# MusicAPI

./: APIFilRouge.sln
API2/: API2.csproj  Program.cs  Startup.cs  appsettings.json
API2/ClientApp/: angular.json  package-lock.json  package.json
API2/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
API2/ClientApp/src/app/components/: music.ts
API2/ClientApp/src/app/components/formpage/: formpage.component.html  formpage.component.ts
API2/ClientApp/src/app/components/musiclist/: musiclist.component.css  musiclist.component.html  musiclist.component.ts
API2/ClientApp/src/app/shared/: music.service.ts
API2/Controllers/: MusicController.cs
API2/Models/: Music.cs  MusicDatabaseSettings.cs
API2/Properties/: launchSettings.json
API2/Services/: MusicService.cs
APIFilRouge/: APIFilRouge.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
APIFilRouge/Controllers/: MusicItemsController.cs
APIFilRouge/Migrations/: 20191029094633_InitialDb.Designer.cs  20191029094633_InitialDb.cs  MusicContextModelSnapshot.cs
APIFilRouge/Models/: MusicContext.cs  MusicItem.cs
APIFilRouge/Properties/: launchSettings.json
