<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-add-migration" Version="1.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
      <PackageReference Include="MySql.Data" Version="8.0.18" />
      <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.18" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
      <PackageReference Include="MySqlConnector" Version="0.60.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
      <PackageReference Include="SQLitePCLRaw.core" Version="2.0.1" />
    </ItemGroup>

</Project>
